{
    "name": "Boxophobic.TheVegetationEngine.Editor",
    "references": [
        "Boxophobic.Utils.Editor",
        "Boxophobic.Utils.Scripts",
        "Boxophobic.TheVehetationEngine.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}